#URLs   #Ally enviornment login here
url=https://qa2.sampleally.com/user/login
browser=chrome

#CREDENTIALS
storemanager.username=abcd123
salesmanager.username=abcd123
driver.username=user153
password=UserUser123